# MongoDB
SERVER_BASE_URI=mongodb://localhost:27017

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Bull
MAX_EXECUTE_CONCURRENCY=2       # 执行队列的并发数
MAX_PRE_EXECUTE_CONCURRENCY=2   # 预执行队列的并发数
MAX_PROCESS_TIMEOUT=30000       # 任务处理超时时间